AlgebraDisease/MainWindow.xaml

<Window x:Class="AlgebraDisease.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgebraDisease"
        mc:Ignorable="d"
        Title="MainWindow" Height="484" Width="800">
    <Grid>
        <lvc:CartesianChart Name="chart" Margin="0,0,0,112" />
        <Label Content="Heavy form minimum:" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="136" Height="29"/>
        <Label Content="Light form minimum:" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="136" Height="29"/>
        <Label Name="HeavyMinLabel" Content="" HorizontalAlignment="Left" Margin="151,395,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Name="LightMinLabel" Content="" HorizontalAlignment="Left" Margin="151,361,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Heavy form maximum:" HorizontalAlignment="Left" Margin="593,361,0,0" VerticalAlignment="Top" Width="136" Height="29"/>
        <Label Content="Light form maximum:" HorizontalAlignment="Left" Margin="593,395,0,0" VerticalAlignment="Top" Width="136" Height="29"/>
        <Label x:Name="HeavyMaxLabel" Content="" HorizontalAlignment="Left" Margin="734,395,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="LightMaxLabel" Content="" HorizontalAlignment="Left" Margin="734,361,0,0" VerticalAlignment="Top" Height="29"/>
    </Grid>
</Window>
